<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/main.css">
  <title>page 25</title>
  <link rel="canonical" href="https://en.wikipedia.org/wiki/Choose_Your_Own_Adventure">
  <meta name="description" content="The Bear King Option">
  <meta name="author" content="Christina Eng">
  <script src="html5shiv-printshiv.min.js"></script>

</head>
<body>

<section class="paragraph" id="prose">
  <p>In the darkness, you see a pair of bright yellow eyes peering back at you. You reach for your a weapon, but have none. Suddenly, you are knocked prone with one mighty swing of the Bear King's paw.
<h1>You Died.</h1>

</div>
</section>
<figure class="hero" id="bearking">
<img alt="A picture of the Bear King" src="img/bearking.jpg" width="240">
  <figcaption>image credit: Poor Dog Farm</figcaption>
</figure>
